PINECONE_API_KEY='bf027e2f-f1ec-445f-af05-e798fdbe1452'
PINECONE_INDEX_NAME="coffeeshop"

EXPO_PUBLIC_API_KEY="AIzaSyCh1_PhBAkIjbwZUFj5J0NtQ28oSqybIco"
EXPO_PUBLIC_AUTH_DOMAIN="whatsup-fd5fa.firebaseapp.com"
EXPO_PUBLIC_DATABASE_URL="https://whatsup-fd5fa-default-rtdb.firebaseio.com"
EXPO_PUBLIC_PROJECT_ID="whatsup-fd5fa"
EXPO_PUBLIC_STORAGE_BUCKET="whatsup-fd5fa.appspot.com"
EXPO_PUBLIC_MESSAGING_SENDER_ID= "114094828665"
EXPO_PUBLIC_APP_ID= "1:114094828665:web:40da08e30594caa59738a8"
EXPO_PUBLIC_MEASUREMENT_ID= "G-4SV8RRNX1R"

